{
  "name": "build-loop",
  "version": "0.12.12",
  "description": "Multi-phase build orchestration with integrated debugging: assess, plan, execute, review, iterate. Plan-verify gate on Phase 2. Optional UI design gates. Bundled debug-loop, debugging-memory, logging-tracer skills + MCP incident-memory server. Orchestrator owns when-to-fire; bundled skills own procedural detail; bridges are optional escalation hops to supporting plugins for extended capability.",
  "author": {
    "name": "Tyrone Ross",
    "url": "https://github.com/tyroneross"
  },
  "homepage": "https://github.com/tyroneross/build-loop#readme",
  "repository": "https://github.com/tyroneross/build-loop",
  "license": "Apache-2.0",
  "keywords": [
    "development",
    "orchestration",
    "evaluation",
    "iteration",
    "build",
    "tdd",
    "fact-checking",
    "code-quality",
    "ui-validation",
    "accessibility",
    "design-rules",
    "debug-loop",
    "debugging",
    "causal-tree",
    "incident-memory"
  ],
  "skills": "./skills",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Build Loop",
    "shortDescription": "Multi-phase build orchestration with review gates, UI validation, debugging, and a Codex subagent adapter.",
    "longDescription": "Multi-phase build orchestration with integrated debugging: assess, plan, execute, review, iterate. Plan-verify gate on Phase 2. Optional UI design gates. Bundled debug-loop, debugging-memory, logging-tracer skills + MCP incident-memory server. Orchestrator owns when-to-fire; bundled skills own procedural detail; bridges are optional escalation hops to supporting plugins for extended capability.",
    "developerName": "Ross Labs",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write"
    ]
  }
}
